header.header
  background-color: #9b9b9b
  transition: .4s all
  h1
    font-size: rem(40)
  // 360 BREAKPOINT
  +breakpoint(for-smartphone-up)
    background-color: #afafaf
  // 600 BREAKPOINT
  +breakpoint(for-tablet-portrait-up)
    background-color: #c3c3c3
  // 900 BREAKPOINT
  +breakpoint(for-tablet-landscape-up)
    background-color: #d7d7d7
  // 1200 BREAKPOINT
  +breakpoint(for-desktop-up)
    background-color: #ebebeb
  // 1920 BREAKPOINT
  +breakpoint(for-big-desktop-up)
    background-color: white